<?xml version="1.0" encoding="utf-8">
<!DOCTYPE html PUBLIC "-//w3c//DTD HTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>squares</title>
</head>
<body>
<script type="text/javascript">
	<!--
	var i,n,squares=new Array(20);
	n=prompt("Enter the value of n:");
	message="The squares of the numbers are:\n";
	for(i=0;i<n;i++)
	{
	squares[i]=i*i;
	message=message+i+" "+squares[i]+"\n";
    }
	alert(message);
	//-->
</script>
</body>
</html>	
	